{
  "name": "gh-metrics",
  "version": "0.5.0",
  "description": "a repo to track github stats across different users github repos",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .;",
    "test": "npm run lint && tape test",
    "coverage": "tap test/*.js --coverage",
    "generate-docs": "jsdoc --configure .jsdoc.json --verbose"
  },
  "bin": {
    "gh-metrics": "bin/gh-metrics"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcsapo/gh-metrics.git"
  },
  "author": "Gabriel J. Csapo <gabecsapo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielcsapo/gh-metrics/issues"
  },
  "homepage": "https://github.com/gabrielcsapo/gh-metrics#readme",
  "dependencies": {
    "async": "^2.1.4",
    "commander": "^2.9.0",
    "debug": "^2.6.8",
    "github": "^9.2.0",
    "markdown-table": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "jsdoc": "^3.5.3",
    "minami": "^1.2.3",
    "tap": "^10.3.2",
    "tape": "^4.6.3"
  },
  "engines": {
    "node": ">=4",
    "npm": "~4"
  }
}
